# SimpleCqrs

./: README.md
src/: SimpleCqrs.sln
src/SimpleCqrs/: HandlerLifetime.cs  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISimpleMediator.cs  LICENSE  NugetInstallationCommand.txt  NugetPushCommand.txt  README.md  ServiceCollectionExtensions.cs  SimpleCqrs.csproj  SimpleCqrs.sln  SimpleMediator.cs  VoidResult.cs
src/SimpleCqrs.Console.Demo/: ISimpleMediatorSampleService.cs  Program.cs  SimpleCqrs.ConsoleApp.Demo.csproj  SimpleMediatorSampleService.cs
src/SimpleCqrs.Console.Demo/Cqrs/Commands/: SampleCommand.cs  SampleCommandWithResult.cs  SampleWithResultCommand.cs
src/SimpleCqrs.Console.Demo/Cqrs/Commands/Handlers/: SampleAsyncCommandHandler.cs  SampleAsyncCommandWithResultHandler.cs  SampleAsyncWithResultCommandHandler.cs  SampleCommandHandler.cs  SampleCommandWithResultHandler.cs  SampleWithResultCommandHandler.cs  SampleWithResultInOtherProjectAsyncCommandHandler.cs  SampleWithResultInOtherProjectCommandHandler.cs
src/SimpleCqrs.Console.Demo/Cqrs/Queries/: SampleQuery.cs  SampleResult.cs
src/SimpleCqrs.Console.Demo/Cqrs/Queries/Handlers/: SampleAsyncQueryHandler.cs  SampleQueryHandler.cs
src/SimpleCqrs.Console.Demo/Handlers/: SampleAsyncCommandHandler.cs  SampleAsyncCommandWithResultHandler.cs  SampleAsyncQueryHandler.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleCommandWithResult.cs  SampleCommandWithResultHandler.cs  SampleQuery.cs  SampleQueryHandler.cs  SampleResult.cs
src/SimpleCqrs.Console.Demo/Services/: ISampleService.cs  SampleService.cs
src/SimpleCqrs.ConsoleApp.Demo.Models/: SimpleCqrs.ConsoleApp.Demo.Models.csproj
src/SimpleCqrs.ConsoleApp.Demo.Models/Cqrs/Commands/: SampleWithResultInOtherProjectAsyncCommand.cs  SampleWithResultInOtherProjectCommand.cs
