<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kmaraszkiewicz86.SimpleCqrs</PackageId>
    <Version>0.1.0</Version>
    <Authors>Krzysztof Maraszkiewicz</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/kmaraszkiewicz86/SimpleCqrs</RepositoryUrl>
    <Description>A simple, reflection-based CQRS mediator for .NET Standard 2.0+ projects.</Description>
    <PackageProjectUrl>https://github.com/kmaraszkiewicz86/SimpleCqrs</PackageProjectUrl>
    <PackageTags>CQRS Mediator Reflection Simple</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
